<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align: center;"><span lang="ES" style=""><font face="Lato, sans-serif" style="font-size: 12pt;">Estimad@&nbsp;</font><span style="text-align: start; background-color: rgb(255, 255, 255);"><b style=""><font face="Arial, sans-serif" style="">{!Receiving_User.FirstName}</font></b></span><font face="Lato, sans-serif" style="font-size: 12pt;">,</font><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><font face="Lato, sans-serif" style="font-size: 12pt;"><o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-bidi-font-family:
Arial">Se ha restablecido tu contraseña para el portal Mi Cuenta Empresa.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-bidi-font-family:
Arial">Para continuar da click </span><span lang="ES"><span style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-bidi-font-family:
Arial"><a href="{!Community_Url}">aquí</a></span></span><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-bidi-font-family:Arial"><br>
<br>
<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:&quot;Lato&quot;,sans-serif;mso-bidi-font-family:
Arial">Gracias,<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;"><div style="text-align: center;"><span style="font-size: 12pt;">ENGIE México</span></div></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>