<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><div style="text-align: left; font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-size: 12pt; font-family: arial;">Estimad@&nbsp;</span><strong style="font-size: 12pt; font-family: arial;">{!Case.OwnerFullName}</strong></div><div style="text-align: left;"><font face="arial"><br></font></div></div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;"><span style="font-family: arial;"><span style="font-size: 12pt;">Se le &nbsp;ha asignado el siguiente caso&nbsp;<strong>{!Case.CaseNumber}&nbsp;</strong>desde el Portal Mi Cuenta Empresa con el siguiente detalle:</span></span></div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;">&nbsp;</div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;"><span style="font-size: 12pt; font-family: arial;">Nombre del contacto:&nbsp;</span><strong style="font-size: 12pt; font-family: arial;">{!Case.Contact}</strong></div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;"><span style="font-size: 12pt; font-family: arial;">Comentario:&nbsp;</span><strong style="font-size: 12pt; font-family: arial;">{!Case.Description}</strong></div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;">&nbsp;</div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;"><span style="font-family: arial;"><span style="font-size: 12pt;">Es importante que se ponga en contacto con su cliente dentro de las próximas 48 horas para hacer seguimiento a su caso.</span></span></div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;"><span style="font-family: arial;"><span style="font-size: 12pt;">&nbsp;</span></span></div><div style="text-align: left; font-size: medium; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<font face="arial"><span style="text-align: center; background-color: rgb(255, 255, 255);"><a href="{!Case.Link}">Enlace directo al caso.</a></span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>