<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div style="text-align: center;"><span style="font-family: Lato, sans-serif; font-size: 12pt;">Estimad@&nbsp;</span><b style="font-family: Lato, sans-serif; font-size: 12pt;">{!Receiving_User.FirstName}</b></div><div style="text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:ES;mso-fareast-language:ES;
mso-bidi-language:AR-SA"><b><br></b></span></div><div><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:ES;mso-fareast-language:ES;
mso-bidi-language:AR-SA"><p class="MsoNormal" align="center" style="text-align:center"><span lang="ES" style="font-size: 12pt;">¡Bienvenido al portal Mi Cuenta Empresa!<o:p></o:p></span></p>

<span lang="ES" style="font-size: 12pt;"><div style="text-align: center;"><span style="font-size: 12pt;">La
gestión ideal de tu servicio industrial</span></div></span></span></div><div style="text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:ES;mso-fareast-language:ES;
mso-bidi-language:AR-SA"><span lang="ES" style="font-size: 12pt;"><br></span></span></div><div style="text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:ES;mso-fareast-language:ES;
mso-bidi-language:AR-SA"><span lang="ES" style="font-size: 12pt;">Tu nombre de usuario es:&nbsp;<b>{!Receiving_User.Username}</b></span></span></div><div style="text-align: center;"><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:ES;mso-fareast-language:ES;
mso-bidi-language:AR-SA"><span lang="ES" style="font-size: 12pt;"><b><br></b></span></span></div><div><span lang="ES" style="font-size:12.0pt;font-family:
&quot;Lato&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-ansi-language:ES;mso-fareast-language:ES;
mso-bidi-language:AR-SA"><span lang="ES" style="font-size: 12pt;"><p class="MsoNormal" align="center" style="text-align:center"><span lang="ES" style="font-size: 12pt;">Para comenzar ingresa <a href="http://{!Community_Url}">aquí</a></span><span lang="ES" style="font-size: 12pt;"><br>
<br>
Gracias,</span><span lang="ES" style="font-size: 12pt;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span lang="ES" style="font-size: 12pt;"><o:p></o:p></span></p>

<span lang="ES" style="font-size: 12pt;"><div style="text-align: center;"><span style="font-size: 12pt;">ENGIE México</span></div></span></span></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[]]></td>
</tr>
</table>