<div><img style="max-width: 481.597px; width: 178.993px; height: 90px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></div>
<div style="text-align: center;">&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Estimad@&nbsp;</span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">La oferta: <strong>{!Quote.Name}</strong> expir&oacute;:</span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Detalles de la oferta:</span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">N&uacute;mero de Oferta: <strong>{!Quote.QuoteNumber}</strong><br />Raz&oacute;n social: <strong>{!Quote.OSFMX_BusinessName__c}</strong><br />RFC: <strong>{!Quote.OSFMX_AccountRFC__c}</strong><br />Tipo de oferta: <strong>{!Quote.OSFMX_OfferType__c}</strong><br />KAM: <strong>{!Quote.OSFMX_OwnerQuote__c}</strong></span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Enlace directo:<a href="{!Quote.Link}"><strong> Aqu&iacute;</strong></a></span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-size: 12pt;"><img style="max-width: 481.597px; width: 178.993px; height: 90px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></span></span></div>