<div><img style="max-width: 963.0625px;" title="Mexcom_Ok nuevo" src="https://engielatam--devmexico--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&amp;versionId=068c0000001hKcj&amp;operationContext=DELIVERY&amp;contentId=05Tc0000007S8rM&amp;page=0&amp;d=/a/c0000000AHr0/QDsg.TdUffCDXJTPitacftWuACVw6FKAJaD.sHanapE&amp;oid=00Dc0000003wiic&amp;dpt=null&amp;viewId=" alt="Mexcom_Ok nuevo" /></div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-family: 'Times New Roman';"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="font-family: arial;"><strong>Rechazo de Oferta</strong></span></span></span></span></span></span></span></span></span></span></span></div>
&nbsp;
<div style="text-align: left;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-family: 'Times New Roman';"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="font-size: 14px;"><span style="font-family: Arial, Helvetica, sans-serif;">Estimad@ <strong>Usuario Oferta Gas</strong>, la oferta <strong>{!Quote.Name}</strong> fue rechazada.<br /><br />Motivo de rechazo: <strong>{!Quote.OSMFX_RejectionReason__c}</strong></span></span><br />&nbsp;</span></span></span></span></span></span></span></span></span></span></div>
<div style="text-align: left;"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-family: 'Times New Roman';"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="font-size: 14px;"><span style="font-family: Arial, Helvetica, sans-serif;">Nombre de la oferta:&nbsp;<strong>{!Quote.Name}</strong><br /><br />N&uacute;mero de la oferta:&nbsp;<strong>{!Quote.QuoteNumber}</strong><br /><br />Tipo de oferta:&nbsp;<strong>{!Quote.OSFMX_OfferType__c}</strong><br /><br />KAM:&nbsp;<strong>{!Quote.OwnerFullName}</strong><br />&nbsp;<br />Raz&oacute;n Social:&nbsp;<strong>{!Quote.OSFMX_BusinessName__c}</strong><br />&nbsp;<br />RFC:&nbsp;<strong>{!Quote.OSFMX_AccountRFC__c}</strong><br /><br />Consumo anual esperado GJ/a&ntilde;o:&nbsp;<strong>{!Quote.OSFMX_GJ__c}</strong><br />&nbsp;<br />Sector:&nbsp;<strong>{!Quote.OSFMX_AccountSector__c}</strong></span></span><br /><br /><span style="font-size: 14px;"><span style="font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="background-color: #ffffff;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="color: #000000;"><a href="{!Quote.Link}">Si requiere consultar la oferta en SalesForce de click AQU&Iacute;</a>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div style="text-align: left; width: 800px;">
<div>
<div>
<div><br /><br /></div>
</div>
</div>
</div>
</div>
<div style="text-align: left; width: 800px; margin: 0 auto;"><img style="max-width: 607.377px; width: 174px; height: 87px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></div>
<div id="" style="left: 588.182px; top: 693.153px;">&nbsp;</div>
<div id="" style="left: 588.182px; top: 693.153px;">&nbsp;</div>