<div><img style="max-width: 481.597px; width: 178.993px; height: 90px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></div>
<div style="text-align: center;">&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Estimad@&nbsp;<strong>{!Case.OwnerFullName}</strong><br /><br /></span></span></span></span></div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Se le &nbsp;ha asignado el siguiente caso <strong>{!Case.CaseNumber}&nbsp;</strong>desde el Portal Web de clientes B2B con el siguiente detalle:</span></span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Nombre del contacto:&nbsp;<strong>{!Case.Contact}</strong></span></span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Motivo del contacto: <strong>{!Case.Reason}</strong></span></span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Comentario: <strong>{!Case.Description}</strong></span></span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Es importante que se ponga en contacto con su cliente dentro de las pr&oacute;ximas 48 horas para hacer seguimiento a su caso.</div>
<div>&nbsp;</div>
<div><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;"><a href="{!Case.Link}">Enlace directo al caso.</a></div>
<div><span style="font-family: arial;"><span style="font-size: 12pt;"><img style="max-width: 481.597px; width: 178.993px; height: 90px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></span></span></div>