<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: center;"><span style="font-family: Lato, sans-serif; font-size: 12pt;">Estimad@&nbsp;</span><b style="font-family: Lato, sans-serif; font-size: 12pt;">{!Receiving_User.FirstName}</b></div><div style="font-size: 12pt; text-align: center;"><span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;"><b><br></b></span></div><div><span lang="ES"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;">Se ha restablecido su contraseña para&nbsp;</span><span style="background-color: rgb(255, 255, 255);"><b><font face="Arial, sans-serif">{!Community_Name}</font></b></span></p></span></div><div style="font-size: 12pt; text-align: center;"><span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;"><br></span></div><div style="font-size: 12pt; text-align: center;"><span style="font-size: 12pt; font-family: Lato, sans-serif;">Ingresa&nbsp;</span><font face="Lato, sans-serif"><span style="font-size: 12pt;"><a href="https://engielatam--qa.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Community_Url}">aquí</a></span></font></div><div style="font-size: 12pt;"><span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;"><span lang="ES" style="font-size: 12pt;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="ES" style="font-size: 12pt;"><br>Gracias,</span><span lang="ES" style="font-size: 12pt;"><br><br></span><span lang="ES" style="font-size: 12pt;"><o:p></o:p></span></p><span lang="ES" style="font-size: 12pt;"><div style="text-align: center;"><span style="font-size: 12pt;">ENGIE México</span></div></span></span></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>