<p>&nbsp;</p>
<div><img style="max-width: 607.377px; width: 177px; height: 87px;" title="Mexcom Ok" src="https://engielatam--devmexico--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&amp;versionId=068c0000001hKcj&amp;operationContext=DELIVERY&amp;contentId=05Tc0000007S8rM&amp;page=0&amp;d=/a/c0000000AHr0/QDsg.TdUffCDXJTPitacftWuACVw6FKAJaD.sHanapE&amp;oid=00Dc0000003wiic&amp;dpt=null&amp;viewId=" alt="Mexcom Ok" /></div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="color: #c0392b;"><span style="font-family: Arial, Helvetica, sans-serif;"><em><strong><span style="font-size: 16px;"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><strong>Notificaci&oacute;n de Oferta Rechazada</strong></span></span></span></span></span></span></span></span></span></span></strong></em></span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div>
<p><a style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;">Estimad@ Aprobador, la oferta&nbsp;<strong>{!Quote.Name}</strong>&nbsp;fue rechazada. Por favor revise los comentarios del aprobador.&nbsp;</a></p>
<p><br /><a style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;">Los comentarios del aprobador&nbsp;<strong>{!ApprovalRequest.Process_Approver}</strong>&nbsp;son:&nbsp;</a><br /><a style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;"><strong>{!ApprovalRequest.Comments}</strong></a></p>
</div>
<div>&nbsp;</div>
<div><a style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;" href="{!Quote.Link}">Si requiere consultar la oferta en SalesForce de click AQU&Iacute;</a></div>
<p><br /><a style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif;">N&uacute;mero de Oferta:&nbsp;<strong>{!Quote.QuoteNumber}</strong></a></p>
<div>&nbsp;</div>
<div style="width: 800px; margin: 0 auto;">
<table style="border-collapse: collapse; width: 488px;" width="488"><colgroup> <col style="width: 234pt;" width="312" /> <col style="width: 132pt;" width="176" /> </colgroup>
<tbody>
<tr>
<td class="xl67" style="height: 21px; width: 312px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4e4e4e; border: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">NIVEL DE APROBACI&Oacute;N</span></span></span></span></span></span></td>
<td class="xl68" style="border-bottom: 1px solid white; width: 176px; text-align: center; white-space: normal; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; background-color: #6f4700; border-top: 1px solid white; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!ApprovalRequest.Process_Step_Name}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl69" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4e4e4e; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">TIPO DE OFERTA</span></span></span></span></span></span></td>
<td class="xl71" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #6f4700; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_OfferType__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">CLIENTE</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_BusinessName__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">RFC</span></span></span></span></span></span></td>
<td class="xl74" style="border-bottom: 1px solid white; width: 176px; text-align: center; white-space: normal; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_AccountRFC__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">VOLUMEN SOLICITADO (GJ/Plazo suministro)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSMXConsumo_Plazo__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl77" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #6f4700; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">GWh/Plazo suministro</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_GwhYear__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">PLAZO DE SUMINISTRO (MESES)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_TimeLimitSupply__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">VOLUMEN DIARIO (GJ/d&iacute;a)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_DailyVolume__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">DISTRIBUIDOR/TRANSPORTISTA</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_DistributorOrCarrier__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl72" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #4c6284; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">KAM</span></span></span></span></span></span></td>
<td class="xl74" style="border-bottom: 1px solid white; width: 176px; text-align: center; white-space: normal; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OwnerFullName}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl75" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #7c7878; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">&iquest;ES CLIENTE ACTUAL?</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_ParticularSpecifications__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl75" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #7c7878; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">PRECIO ACTUAL (USD)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">USD {!Quote.OSFMX_ActualPrice__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl76" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #365803; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">ESTRUCTURA DE PRECIO</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_PriceStructure__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl76" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #365803; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">CUADRANTE</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_Quadrant__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl76" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #365803; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">SPREAD PISO</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_Spread_piso_por_cuadrante__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl77" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #6f4700; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">OFERTA SPREAD (USD/GJ)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">USD {!Quote.OSFMXSpreadAvoidCurrenSymbol__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl78" style="border-bottom: 1px solid white; height: 21px; width: 312px; text-align: center; white-space: normal; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; background-color: #6f4700; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">MARGEN ESTIMADO USD (Por encima del precio medio de compra)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">USD {!Quote.OSFMX_Margen_estimado_molecula_usd__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl79" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #aaa7a7; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">COMERCIALIZACI&Oacute;N</span></span></span></span></span></span></td>
<td class="xl74" style="border-bottom: 1px solid white; width: 176px; text-align: center; white-space: normal; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_Rango_comercializaci_n__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl79" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #aaa7a7; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">MARGEN DE COMERCIALIZACI&Oacute;N (USD)</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">USD {!Quote.OSFMX_Margen_comercializacion_usd__c}</span></span></span></span></span></span></td>
</tr>
<tr>
<td class="xl77" style="border-bottom: 1px solid white; height: 21px; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #6f4700; border-top: none; border-right: 1px solid white; border-left: 1px solid white;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-weight: bold;"><span style="font-family: Arial,sans-serif;"><span style="font-style: normal;"><span style="text-decoration: none;">TARIFA TRANSPORTE APLICABLE</span></span></span></span></span></span></td>
<td class="xl73" style="border-bottom: 1px solid white; text-align: center; padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; white-space: nowrap; background-color: #262626; border-top: none; border-right: 1px solid white; border-left: none;"><span style="font-size: 15px;"><span style="color: white;"><span style="font-family: Arial,sans-serif;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">{!Quote.OSFMX_GasTransportPrice__c}</span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<br />
<div>&nbsp;</div>
<div>
<div><br /> &nbsp;</div>
</div>
</div>
<p><img style="max-width: 607.377px; width: 174px; height: 87px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></p>
<div id="" style="left: 588.182px; top: 693.153px;">&nbsp;</div>
<div id="" style="left: 588.182px; top: 693.153px;">&nbsp;</div>
</body>
</html>