<div><img style="max-width: 607px; width: 180px; height: 87px;" title="Mexcom Ok" src="https://engielatam--devmexico--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=068c0000001hKcj&operationContext=DELIVERY&contentId=05Tc0000007S8rM&page=0&d=/a/c0000000AHr0/QDsg.TdUffCDXJTPitacftWuACVw6FKAJaD.sHanapE&oid=00Dc0000003wiic&dpt=null&viewId=" alt="Mexcom Ok" /></div>
<div style="text-align: center;"><em><strong><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial;"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="font-family: arial;"><span style="color: #000000; font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><strong>Oferta con observaciones</strong></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></em><br />&nbsp;</div>
<div><span style="font-size: 14px;"><span style="font-family: arial;">Estimad@&nbsp;<strong>{!Quote.OwnerFullName}</strong>, su oferta&nbsp;<strong>{!Quote.Name}</strong> se encuentra con observaciones. Por favor revise los comentarios para continuar con el proceso<br /><br /><strong>Comentarios: </strong>{!Quote.OSFMX_GasUserObservation__c}<br /><br /><a href="{!Quote.Link}">Para revisar la oferta haga click AQU&Iacute;</a>&nbsp;</span><br /><br /><span style="font-family: arial;"><span style="font-style: normal;"><span style="font-variant-ligatures: normal;"><span style="font-weight: 400;"><span style="white-space: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><strong>Raz&oacute;n Social:</strong>&nbsp;{!Quote.OSFMX_BusinessName__c}<br /><br /><strong>Nombre de la Oferta: </strong>{!Quote.Name}<br /><br /><strong>N&uacute;mero de la Oferta: </strong>{!Quote.QuoteNumber}<br /><br /><span style="font-family: arial;"><strong>Tipo de Oferta:&nbsp;</strong>{!Quote.OSFMX_OfferType__c}</span></span></span></span></span></span></span></span></span></span>
<div style="text-align: start;">
<div style="text-align: start;">&nbsp;</div>
</div>
</div>
<div><img style="max-width: 1122.5338928222657px;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></div>
<div id="" style="left: 588.182px; top: 693.153px;"><span style="font-family: arial;">&nbsp;</span></div>
<div id="" style="left: 588.182px; top: 693.153px;"><span style="font-family: arial;">&nbsp;</span></div>
<div id="" style="left: 127.778px; top: 422.378px;"><span style="font-family: arial;">&nbsp;</span></div>
<div id="" style="left: 127.778px; top: 422.378px;"><span style="font-family: arial;">&nbsp;</span></div>