<div><img style="max-width: 481.597px; width: 178.993px; height: 90px; display: block; margin-left: auto; margin-right: auto;" title="Engie jpg" src="https://engielatam--devmexico--c.documentforce.com/file-asset-public/Engie_jpg1?oid=00Dc0000003wiic" alt="Engie jpg" /></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Estimad@&nbsp;<strong>{!OSFMX_Subscription__c.OwnerFirstName}</strong></span></span></span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Adjuntamos el v&iacute;nculo con el reporte para su revisi&oacute;n y an&aacute;lisis.</span></span></span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Haga clic <span style="color: #0000ff;"><a style="color: #0000ff;" href="{!OSFMX_Subscription__c.OSFMX_ReporteURLPDF__c}">aqu&iacute;</a> </span>para ir al reporte.</span></span></span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-family: arial;"><span style="font-size: 12pt;">Gracias</span></span></span></span></div>