<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style=""><span style="font-size: 12pt;">Estimado KAM</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">La aprobación de la oferta fue declinada y mandada para observaciones por el Equipo de Gas.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Detalles de la oferta:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><span style="font-size: 12pt;">Nombre:&nbsp;</span><b style="font-size: 12pt;">{!Quote.Name}</b><span style="font-size: 12pt;">&nbsp;.</span></li><li><font style="">Número: {!Quote.QuoteNumber}</font></li><li><font style="">Estado:&nbsp;{!Quote.Status}</font></li><li><font style="">Sub estado:&nbsp;{!Quote.OSFMX_SubEstatus__c}</font></li><li><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Enlace directo:&nbsp;<u style="">{!Quote.Link}</u></span></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Saludos.</div></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>