<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;">Estimad@&nbsp;<b>{!Case.OSFMX_NombreGerenteB2B__c}</b><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif">Tiene un Caso de Portal Mi Cuenta Empresa que no ha sido atendido dentro de las 48 horas.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;">Número de caso:&nbsp;</font><font face="Lato, sans-serif"><b>{!Case.CaseNumber}</b></font></p><p class="MsoNormal" style=""><font face="Lato, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Motivo de contacto:&nbsp;</font><font face="Lato, sans-serif"><b>{!Case.OSFMX_motivoForContact__c}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES" style="font-size: 12pt; font-family: Lato, sans-serif;">Mensaje:&nbsp;</span><font face="Lato, sans-serif" style="font-size: 12pt;"><b>{!Case.Description}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES" style="color: rgb(0, 0, 0); font-family: Lato, sans-serif; font-size: 12pt;">KAM:&nbsp;</span><font face="Lato, sans-serif"><b>{!Case.OwnerFullName}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Lato, sans-serif; font-size: 12pt;">Fecha de creación:</span><b style="font-family: Lato, sans-serif; font-size: 12pt;">&nbsp;{!Case.CreatedDate}</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;">Estado:&nbsp;</font><font face="Lato, sans-serif"><b>{!Case.Status}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><font face="Lato, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle del caso de clic: <a href="{!Case.Link}">Aquí</a></font><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Lato, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>