<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><br></div><div style=""><font color="#172b4d" face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><span style="font-size: 14px; background-color: rgb(244, 245, 247);"><div>Ha sido para nosotros muy satisfactorio estar en contacto con ustedes a fin de analizar la posibilidad de ofrecerle el servicio de suministro de gas natural para las instalaciones de su empresa. De acuerdo a los datos proporcionados por ustedes, nos permitimos presentarle nuestra propuesta comercial para el Servicio de Conexión.</div><div>&nbsp;</div><div>Estamos convencidos de las ventajas que ofrece el gas natural y de los beneficios que puede traer a su empresa. Esperamos que nuestra propuesta le sea de utilidad. Estoy junto con mi equipo a sus órdenes para comentar cualquier duda y aprovecho la oportunidad para enviarle un cordial saludo.</div></span></font></div><div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>