# Required metadata
sonar.projectKey=com.engie.latam.mexico-onesalesforcemx.mxonesf:onesalesforcemx
sonar.projectName=OneSalesforceMX

# Comma-separated paths to directories with sources (required)
sonar.sources=salesforce_sfdx
sonar.exclusions=**/*test.cls,**/*Test.cls, **/*.js ,**/*.html, **/*.trigger
#Sonar coverage report paths
sonar.language=apex
sonar.apex.coverage.reportPath=SFDX_coverage/test-result-codecoverage.json

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
