<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><span style="font-size: 12pt;"><b>Revisión de factibilidad</b></span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Estimado(s) les notificamos que deben revisar la siguiente oferta:</span></font><div><br><div><div style="font-size: 12pt;">a) Propietario:&nbsp;<b>{!Quote.OwnerFullName}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">b) Razón Social:&nbsp;<b>{!Quote.OSFMX_BusinessName__c}</b></div><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;">c) RFC:&nbsp;<b>{!Quote.OSFMX_AccountRFC__c}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">d) Tipo de oferta:&nbsp;<b>{!Quote.OSFMX_OfferType__c}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">e) Sector:&nbsp;<b>{!Quote.OSFMX_AccountSector__c}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">f) Especificaciones:&nbsp;<b>{!Quote.OSFMX_ParticularSpecifications__c}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Para ir directamente al registro haga clic en el siguiente vínculo:</div><div style="font-size: 12pt;"><br></div><div><font face="arial">{!Quote.Link}</font></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>